<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.component.css" />
    <style>
      .popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .popup-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-height: 80%;
        overflow-y: auto;
      }

      .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-btn:hover,
      .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      
      .button-container {
        display: flex;
        gap: 10px;
        margin-top: 10px; 
      }

      .button-container button {
        flex: 1; 
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }

      .horizontal-button {
        flex: 1; 
      }

      .save-button {
        background-color: #a9acbd; 
        color: #fff;
      }

      .comparativa-button {
        background-color: #a9acbd;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }

      .comparativa-button:hover {
        background-color: #dd8d15;
      }
    </style>
  </head>
  <body>
    <div>
      <app-header></app-header>
      <main>
        <div class="container">
          <div class="list-form">
            <input
              type="text"
              [(ngModel)]="newListName"
              (keydown)="handleKeyDown($event)"
              placeholder="Nuevo nombre de la lista"
            />
            <button (click)="createList()">Crear lista</button>
          </div>
          <div class="dashboard-list-content">
            <h1>Tus Listas Creadas</h1>
          </div>
          <div class="dashboard-content">
            <div class="list-container">
              <div
                class="list"
                *ngFor="let list of userLists"
                (click)="selectList(list.cart)"
              >
                {{ list.cart.name }}
                <button class="delete-list-btn" (click)="deleteList(list.cart)">
                  Eliminar
                </button>
              </div>
            </div>
            <div class="selected-list" *ngIf="selectedList">
              <div class="sidebar">
                <div class="upper-content">
                  <img src="assets/images/cocina2.png" alt="Imagen de cocina" />
                </div>
                <h2>{{ selectedList.name }}</h2>
              </div>
              <div class="products-form">
                <div class="product-row" *ngFor="let product of products; let i = index">
                  <div class="product-details horizontal">
                    <input type="text" [(ngModel)]="product.productName" placeholder="Nombre del producto" />
                    <input type="number" [(ngModel)]="product.quantity" placeholder="Cantidad" min="0" />
                    <input type="text" [(ngModel)]="product.marca" placeholder="Marca" />
                  </div>
                  <div class="product-details horizontal">
                    <select [(ngModel)]="product.categoria">
                      <option *ngFor="let category of categories" [value]="category" [selected]="product.categoria === category">
                        {{ category }}
                      </option>
                    </select>
                  </div>
                  <button *ngIf="product.id" class="delete-from-db" (click)="deleteProduct(product.id, i)">
                    Eliminar del carrito
                  </button>
                </div>
                <div class="button-container">
                  <button (click)="addProductRow()" class="horizontal-button">Añadir producto</button>
                  <button class="save-button horizontal-button" (click)="saveAndUpdate()">Guardar productos</button>
                  <button class="comparativa-button" (click)="navigateToComparativa()">Comparar precios</button>
                  <button (click)="exitList()">Salir de la lista</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close-btn" id="closePopupBtn">&times;</span>
        <h2>Contenido de la Ventana Emergente</h2>
        <p>Contenido 1</p>
        <p>Contenido 2</p>
        <p>Contenido 3</p>
        <p>Contenido 4</p>
        <p>Contenido 5</p>
        <p>Contenido 6</p>
        <p>Contenido 7</p>
        <p>Contenido 8</p>
        <p>Contenido 9</p>
        <p>Contenido 10</p>
      </div>
    </div>

    <script>
      const openPopupBtn = document.getElementById("openPopupBtn");
      const closePopupBtn = document.getElementById("closePopupBtn");
      const popup = document.getElementById("popup");

      openPopupBtn.addEventListener("click", () => {
        popup.style.display = "block";
      });

      closePopupBtn.addEventListener("click", () => {
        popup.style.display = "none";
      });

      window.addEventListener("click", (event) => {
        if (event.target == popup) {
          popup.style.display = "none";
        }
      });
    </script>
  </body>
</html>
